# RecipeLibrary

./: .gitignore  LICENSE  README.md  RecipeLibrary.sln
RecipeLibrary/: Program.cs
RecipeLibrary.Api/: AppSettings.cs  AutofacModule.cs  Program.cs  RecipeLibrary.Api.csproj  Startup.cs  appsettings.json  web.config
RecipeLibrary.Api.net7/: Program.cs  RecipeLibrary.Api.net7.csproj  appsettings.json
RecipeLibrary.Api.net7/Controllers/: RecipeController.cs
RecipeLibrary.Api.net7/Properties/: launchSettings.json
RecipeLibrary.Api/Automapper/: DocumentProfile.cs
RecipeLibrary.Api/Controllers/: ErrorController.cs  IngredientController.cs  RecipeController.cs
RecipeLibrary.Api/Properties/: launchSettings.json
RecipeLibrary.Core/: IFileSystem.cs  IIngredientLibrary.cs  IIngredientRepository.cs  IMongoConnection.cs  IRecipeLibrary.cs  IRecipeRepository.cs  IngredientLibrary.cs  IngredientRepository.cs  MongoConnection.cs  RecipeIngredientJsonConverter.cs  RecipeLibrary.Core.csproj  RecipeLibrary.cs  RecipeRepository.cs
RecipeLibrary.Core/Models/: Measurement.cs  Recipe.cs  RecipeIngredient.cs  RecipeLight.cs  StandardIngredient.cs
RecipeLibrary.Core/Services/: IRecipeService.cs  RecipeService.cs
RecipeLibrary.Data/: IFileSystem.cs  IMongoConnection.cs  IMongoSettings.cs  MongoConnection.cs  MongoQueryBuilder.cs  MongoSettings.cs  RecipeLibrary.Data.csproj
RecipeLibrary.Data/Models/: RecipeDocument.cs  RecipeIngredientDocument.cs
RecipeLibrary.Tests/: IngredientComparer.cs  IngredientLibraryTests.cs  IngredientRepositoryTests.cs  RecipeComparer.cs  RecipeIngredientComparer.cs  RecipeIngredientTests.cs  RecipeLibrary.Tests.csproj  RecipeLibraryTests.cs  RecipeRepositoryTests.cs  RecipeTests.cs
RecipeLibrary.Tests/Api/: IngredientControllerTests.cs  RecipeControllerTests.cs
RecipeLibrary.Web/: Node.js command prompt.lnk  README.md  angular.json  karma.conf.js  package-lock.json  package.json
RecipeLibrary.Web/e2e/src/: app.e2e-spec.ts
RecipeLibrary.Web/recipe-library/: README.md  angular.json  package-lock.json  package.json
RecipeLibrary.Web/src/: styles.css
RecipeLibrary.Web/src/app/: Ingredient.ts  (+12 more)
(+45 files in other folders)
